# *** DEV ***
ENV=dev

API_KEY=eb78d89e-b828-41bd-9541-289070d5d7d9

PORT=3003
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=3
EXECUTION_RETRIES=3
EXECUTION_BASE_DELAY=1000

# * localhost
# * siproad-db
DB_HOST=siproad-db
DB_PORT=3306
DB_NAME=siproad_sales_db
DB_USERNAME=siproad_user
DB_PASSWORD=siproad123.

DB_DEFAULT_LIMIT=1000

# * localhost
# * host.docker.internal
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=siproad123.
REDIS_FAMILY=4
REDIS_JOB_QUEUE_ADMIN_SALES=job_queue_admin_sales
REDIS_JOB_QUEUE_INVENTORY_SALES=job_queue_products_sales

DOCKER_APP_CONTAINER_NAME=dev-siproad-sales-api-container
DOCKER_IMG_NAME=dev-siproad-sales-api-imagen:1.0.0

# *** QA (docker) ***
# ENV=qa

# API_KEY=

# PORT=4003
# HTTP_TIMEOUT=10000
# HTTP_MAX_REDIRECTS=3
# EXECUTION_RETRIES=3
# EXECUTION_BASE_DELAY=1000

# DB_HOST=siproad-db
# DB_PORT=3306
# DB_NAME=siproad_sales_db
# DB_USERNAME=siproad_user
# DB_PASSWORD=siproad123.

# DB_DEFAULT_LIMIT=1000

# REDIS_HOST=host.docker.internal
# REDIS_PORT=7379
# REDIS_PASSWORD=siproad123.
# REDIS_FAMILY=4
# REDIS_JOB_QUEUE_ADMIN_SALES=job_queue_admin_sales
# REDIS_JOB_QUEUE_INVENTORY_SALES=job_queue_products_sales

# DOCKER_APP_CONTAINER_NAME=stg-siproad-sales-api-container
# DOCKER_IMG_NAME=stg-siproad-sales-api-imagen:1.0.0