# *** DEV ***
ENV=dev

PORT=3003
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=3
EXECUTION_RETRIES=3
EXECUTION_BASE_DELAY=1000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=siproad_sales_db
DB_USERNAME=siproad_user
DB_PASSWORD=siproad123.

DB_DEFAULT_LIMIT=1000

# *** QA (docker) ***
# ENV=qa

# PORT=4003
# HTTP_TIMEOUT=10000
# HTTP_MAX_REDIRECTS=3
# EXECUTION_RETRIES=3
# EXECUTION_BASE_DELAY=1000

# DB_HOST=siproad-db
# DB_PORT=3306
# DB_NAME=siproad_sales_db
# DB_USERNAME=siproad_user
# DB_PASSWORD=siproad123.

# DB_DEFAULT_LIMIT=1000

# DOCKER_IMG_NAME=siproad-sales-api-imagen
# DOCKER_APP_CONTAINER_NAME=siproad-sales-api-container